# DynamicBatchRename_2022

./: DynamicBatchRename.sln
AddCounter/: AddCounter.cs
AddPostFix/: AddPostFix.csproj  Class1.cs
AddPrefixRules/: AddPrefix.cs
ChangeTheExtension/: ChangeTheExtension.cs
ConvertLowercaseAndRemoveSpace/: ConvertLowercaseAndRemoveSpace.cs
ConvertPascalCase/: ConvertPascalCase.cs
DynamicBatchRename/: App.xaml  App.xaml.cs  DynamicBatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  Preset.cs  PresetReader.cs  Rules.cs  RulesFactory.cs  SavePreset.xaml  SavePreset.xaml.cs  text.cs
DynamicBatchRename/Properties/: Settings.Designer.cs  Settings.settings
IRenameRules/: IRenameRules.cs
RemoveSpaceBeginningEnding/: RemoveSpaceBeginningEnding.cs
ReplaceSpecialCharacter/: ReplaceSpecialCharacter.cs
